/* eslint-disable max-len */
export default {
  translation: {
    'facebook': 'Facebook',
    'twitter': 'Twitter',
    'email': 'Email',
    'username': 'Display name',
    'password': 'Password',
    'sign-in': 'Sign In',
    'sign-up': 'Sign Up',
    'social-new': 'Sign in with',
    'social-existing': 'Link to existing account',
    'password-reset': 'Reset password',
    'new-password': 'New password',
    'remember': 'Remember me',
    'forgot-password': 'Forgot your password',
    'remember-password': 'Remember your password',
    'set-password': 'set password',
    'dont-have-account': 'Don\'t have an {{platform}} account',
    'already-have-account': 'If you already have an {{platform}} account, please',
    'terms-agree': 'I have read and agree to the',
    'terms-of-use': 'Terms of Use',
    'privacy-policy': 'Privacy policy',
    'password-tooltip': 'Password must have {{minPasswordLength}}+ characters, at least 1 number and at least 1 capital letter.',
    'captcha': 'Captcha',
    'captcha-description': 'This question is for testing whether or not you are a human visitor prevent automated spam submissions',
    'verify': 'verify',
    'password-reset-description': 'Please enter the email that you used to register. You will be sent an email with instructions on how to reset your password',
    'new-password-description': 'Please enter the new password for your {{platform}} account associated with {{email}} that you used to register.',
    'social-existing-description': 'Your email {{email}} is associated with an existing {{platform}} account. If this is your {{platform}} account,  sign in to connect it to your {{name}} account.',
    'email-sent-title': 'We sent you an email',
    'email-sent-text-start': 'The link to reset your password has been send to your email address. If you don’t receive it within a few minutes, please check that you used the e-mail address for you {{platform}} account and try again or',
    'email-sent-text-end': 'for help',
    'send-email': 'send email',
    'contact-us': 'contact us',
    'sign-up-button': 'create account',
    'tab-new': 'link to new account',
    'tab-existing': 'Link to existing account',
    'social-new-description': 'We were not able to find a linked {{name}} with your {{platform}} account. Would you like to create new and link?',
    'dont-link': 'Don’t want to link this account',
    'ok': 'Ok',
    'or': 'or',
    'cancel': 'Cancel',
    'close': 'Close',
    'continue': 'Continue',
    'try-again': 'Try again',
    'sign-in-later': 'Sign In Later',
    'sign-in-with': 'Sign In with {{platform}}',
    'sign-in-confirm-title': 'We\'re almost there!',
    'sign-in-confirm-description': 'Press continue to authorize you in the launcher',
    'sign-in-fail-title': 'Authorization fail',
    'sign-in-fail-description': 'Session has expired or was canceled. Please go back to the launcher and try initiate new authorization session. You can close this page.',
    'sign-in-success-title': 'Authorization success!',
    'sign-in-success-description': 'You are signed in. Go back to the launcher. You can close this page',
    'sign-in-expired-title': 'Connection timeout has expired',
    'sign-in-expired-description': 'Please try again to initiate new authorization session in your browser',
    'expired-link-title': 'The link has been expired',
    'expired-link-description': 'The password reset link expires in 15 minutes and can only be used once. If you still need to reset your password, make a new reset request',
    'error-page-title': 'Oops something went wrong',
    'error-page-description': 'Sorry, we can’t get that information right now. Please try to refresh the page or try again later',
    'offline': 'You are OFFLINE',
    'change-account': 'Change account',
    'sign-in-browser': 'Please Sign in via opened browser. This form will be updated automatically when you sign in in the browser.',
    'errors': {
      'email-incorrect': 'Incorrect email',
      'password-incorrect': 'Incorrect password',
      'username-incorrect': 'Already taken',
      'username-check-failed': 'Check failed',
      'empty-field': 'Empty field',
      'not-exist': 'Account doesn\'t exist',
      one: {
        protocol: {
          auth1: {
            'unknown': 'Unknown error',
            'email_not_found': 'Account doesn’t exist',
            'password_does_not_meet_policy': 'Password does not meet policy',
            'invalid_request': 'Invalid request',
            'invalid_parameters': 'Invalid parameters',
            'invalid_challenge': 'Invalid challenge',
            'invalid_token': 'Invalid token',
            'invalid_client': 'Invalid client',
            'invalid_credentials': 'Invalid credentials',
            'username_already_exists': 'Already taken',
            'email_already_registered': 'Email already registered',
            'not_found': 'Not found',
          },
        },
      },
    },
  },
};
