map $request_method $upstream_location {
   GET        http://127.0.0.1:80/index.html;
   default    https://auth1.tst.protocol.one;
}

server {
    listen          80;
    server_name     id.tst.qilin.super.com;

    location /oauth2/login {
        proxy_pass $upstream_location;
    }
    location /oauth2/error {
        proxy_pass $upstream_location;
    }
    location / {
        root /data;
        try_files $uri $uri/ @proxy;
        expires -1; # Set it to different value depending on your standard requirements    
    }

    location @proxy {
        proxy_pass  https://auth1.tst.protocol.one;
    }
}