server {
    listen          80;
    server_name     id.tst.qilin.super.com;
    root /data;

    location /oauth2/auth {
        proxy_pass https://qilin-auth1.tst.protocol.one;
        proxy_redirect https://qilin-auth1.tst.protocol.one/oauth2/login /sign-in;
        proxy_redirect default;
    }

    location = /oauth2/(login|concent|signup) {
        proxy_set_header Accept-Encoding "";
        proxy_pass https://qilin-auth1.tst.protocol.one;
        sub_filter_types test/html application/json;
        # sub_filter s:\/\/qilin-auth1.tst.protocol.one :\/\/id.tst.qilin.super.com;
        sub_filter https://qilin-auth1.tst.protocol.one http://id.tst.qilin.super.com;
    }

    location / {
        add_header Set-Cookie "_csrf=XoNt37ozlQNBTbef16BAvGZoAdf6hOp4; Max-Age=10000";
        try_files $uri $uri/ /index.html;
        expires -1;
    }

}