/* eslint-disable max-len */
export default {
  translation: {
    'facebook': 'Facebook',
    'twitter': 'Twitter',
    'email': 'Почта',
    'username': 'Отображаемое имя',
    'password': 'Пароль',
    'sign-in': 'Вход',
    'sign-up': 'Регистрация',
    'social-new': 'Вход с ',
    'social-existing': 'Привязать существующий аккаунт',
    'password-reset': 'Сброс пароля',
    'new-password': 'Новый пароль',
    'remember': 'Запомнить меня',
    'forgot-password': 'Забыли пароль',
    'remember-password': 'Вспомнили пароль',
    'set-password': 'Установить пароль',
    'dont-have-account': 'Нет учетной записи {{platform}}',
    'already-have-account': 'Уже есть учётная запись {{platform}}',
    'terms-agree': 'Я прочитал(а) и принимаю',
    'terms-of-use': 'Условия предоставления услуг',
    'privacy-policy': 'Политика конфиденциальности',
    'password-tooltip': 'Пароль должен содержать {{minPasswordLength}}+ символов, не менее 1 цифры, не менее 1 буквы и не содержать пробелов.',
    'captcha': 'Captcha',
    'captcha-description': 'Этот вопрос предназначен для проверки того, являетесь ли вы человеком, чтобы предотвратить автоматическую рассылку спама',
    'verify': 'Проверить',
    'password-reset-description': 'Please enter the email that you used to register. You will be sent an email with instructions on how to reset your password',
    'new-password-description': 'Пожалуйста, введите новый пароль для вашей учетной записи {{platform}}, связанной с {{email}}, которую вы использовали для регистрации.',
    'social-existing-description': 'Ваш электронный адрес {{email}} связан с существующим аккаунтом {{platform}}. Если это ваша учетная запись {{platform}}, войдите, чтобы подключить ее к своей учетной записи {{name}}.',
    'email-sent-title': 'Мы отправили вам письмо',
    'email-sent-text-start': 'Ссылка для сброса пароля была отправлена на ваш адрес электронной почты. Если вы не получили его в течение нескольких минут, пожалуйста, проверьте, что вы использовали адрес электронной почты для своей учетной записи {{platform}} и повторите попытку или',
    'email-sent-text-end': 'для помощи',
    'send-email': 'отправить адрес почты',
    'contact-us': 'свяжитесь с нами',
    'sign-up-button': 'создать аккаунт',
    'tab-new': 'Привязать новый',
    'tab-existing': 'Привязать существующий',
    'social-new-description': 'Мы не смогли найти связанный {{name}} с вашей учетной записью {{platform}}. Вы хотите создать новый и связать',
    'dont-link': 'Не хотите привязывать аккаунт',
    'ok': 'Ok',
    'or': 'или',
    'sign-in-later': 'Войти Позже',
    'expired-link-title': 'Срок действия ссылки истек',
    'expired-link-description': 'Aliqua incididunt deserunt do duis incididunt id. Adipisicing incididunt aute pariatur laboris consequat minim proident culpa irure ad dolore consequat dolore',
    'error-page-title': 'Упс! Что-то пошло не так',
    'error-page-description': 'Извините, мы не можем получить эту информацию прямо сейчас. Пожалуйста, попробуйте обновить страницу или повторите попытку позже',
    'errors': {
      'email-incorrect': 'Недопустимый адрес почты',
      'password-incorrect': 'Недопустимый пароль',
      'username-incorrect': 'Уже занято',
      'username-check-failed': 'Проверка не удалась',
      'empty-field': 'Поле не может быть пустым',
      'not-exist': 'Учетная запись не существует',
      one: {
        protocol: {
          auth1: {
            'unknown': 'Unknown error',
            'email_not_found': 'Account doesn’t exist',
            'password_does_not_meet_policy': 'Password does not meet policy',
            'invalid_request': 'Invalid request',
            'invalid_parameters': 'Invalid parameters',
            'invalid_challenge': 'Invalid challenge',
            'invalid_token': 'Invalid token',
            'invalid_client': 'Invalid client',
            'invalid_credentials': 'Invalid credentials',
            'username_already_exists': 'Already taken',
            'email_already_registered': 'Email already registered',
          },
        },
      },
    },
  },
};
